{
  "name": "@forsakringskassan/get-application-slug",
  "version": "1.0.0",
  "description": "get application slug",
  "keywords": [
    "Utility"
  ],
  "homepage": "https://github.com/Forsakringskassan/get-application-slug",
  "bugs": "https://github.com/Forsakringskassan/get-application-slug/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/get-application-slug.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/get-application-slug.d.ts",
      "default": "./dist/get-application-slug.js"
    }
  },
  "types": "./dist/get-application-slug.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --fix .",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:write",
    "prepare": "commitlint-config",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "pretest": "npm run lint",
    "test": "node --test"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "devDependencies": {
    "@forsakringskassan/commitlint-config": "4.2.8",
    "@forsakringskassan/eslint-config": "15.9.4",
    "@forsakringskassan/eslint-config-typescript": "15.9.2",
    "@forsakringskassan/prettier-config": "3.7.8",
    "@tsconfig/node22": "22.0.6",
    "@types/node": "24.13.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "npm-pkg-lint": "5.2.4",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "engines": {
    "node": "^22.16 || >= 24",
    "npm": ">=11.0.0"
  },
  "allowScripts": {
    "unrs-resolver": true
  }
}
